spring.datasource.url=jdbc:mysql://localhost:3306/rsdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8080
logging.level.org.springframework.web:DEBUG
logging.level.io.menglibay.realestateproject.controller=INFO



spring.security.user.name=islam
spring.security.user.password=nicolasjackson15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
